<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="标题虽然起得煞有介事，其实这也不过只是席地而坐的第二天而已。大部分时间还是坐在椅子上，在桌前读reading、写日记、研究报税，毕竟这些活动还是规规矩矩坐着比较好，相比之下对颈椎伤害不会太显著。\n">
<title>席地而坐</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%B8%AD%E5%9C%B0%E8%80%8C%E5%9D%90/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="席地而坐">
<meta property='og:description' content="标题虽然起得煞有介事，其实这也不过只是席地而坐的第二天而已。大部分时间还是坐在椅子上，在桌前读reading、写日记、研究报税，毕竟这些活动还是规规矩矩坐着比较好，相比之下对颈椎伤害不会太显著。\n">
<meta property='og:url' content='http://localhost:1313/p/%E5%B8%AD%E5%9C%B0%E8%80%8C%E5%9D%90/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='日常' /><meta property='article:published_time' content='2025-03-21T18:07:47-05:00'/><meta property='article:modified_time' content='2025-03-21T18:07:47-05:00'/>
<meta name="twitter:title" content="席地而坐">
<meta name="twitter:description" content="标题虽然起得煞有介事，其实这也不过只是席地而坐的第二天而已。大部分时间还是坐在椅子上，在桌前读reading、写日记、研究报税，毕竟这些活动还是规规矩矩坐着比较好，相比之下对颈椎伤害不会太显著。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%89%8B%E8%AE%B0/" >
                手记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%B8%AD%E5%9C%B0%E8%80%8C%E5%9D%90/">席地而坐</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-03-21T18:07:47-05:00'>Mar 21, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>标题虽然起得煞有介事，其实这也不过只是席地而坐的第二天而已。大部分时间还是坐在椅子上，在桌前读reading、写日记、研究报税，毕竟这些活动还是规规矩矩坐着比较好，相比之下对颈椎伤害不会太显著。</p>
<p>会发现席地而坐的可能性纯属偶然：昨天心血来潮，摊开很久没用的瑜伽垫决定拉伸一下，三脚猫拉伸没做几分钟就躺倒进入大休息式。午后室内没有开灯，面朝窗口，可以看见明亮天空下光秃秃的黑色树枝。当晚不想洗澡，又摊开瑜伽垫发呆、听音乐、打毛线、闭上眼睛美名其曰冥想，拖延了一阵才起身继续一小时前就该继续的日常。躺着的时候，突然意识到原来在试图用各色行程哪怕是刷社交媒体填满这些空白时间之余（很久之前已经在日记和年终总结反思过这个倾向，但实践起来没什么起色），其实还可以什么都不做——也就是发呆。原来在屏幕入侵生活之前，人还可以发呆。今天又发呆了，除了听播客之外，还多了一项坐在地上用新视角观察房间的活动。瑜伽垫是上个学期刚搬进这个房间时买的，当时觉得一定可以用来督促和鼓励自己多多锻炼，实际上只是立在房间里吃灰，现在则完全变成了一种家具。不过话说起来，为什么非得指定它是用来做瑜伽的，真是大材小用（被叉走）</p>
<p>说是头脑发热，深究下去也有可能是这学期摄入太多日本建筑史（另外一种头脑发热）。学平安时代的寝殿造，了解到室内没有常设家具，许多陈设都是因当下的活动临时布置出来的（“室礼”），空间的分隔也不绝对，全由可以移动的屏风等物件指定不同的场所。当时觉得要是以后住的地方用这种思路来布置也不错。再讲使用者的身体和周围的环境会有特定的关系，席地而坐也好，以椅子为主导的居住习惯也好，都会潜移默化改变人对周围环境的认知。坐下来一看确实，人像在洞穴里，突然一下子和地面离得这么近，天花板显得更高，和周围的物品关系更亲密，不知道为什么感觉非常安心。读书时，颈部靠着床垫，后背是黑洞洞的床底，里面除了灰尘什么也没有。躺下就看得更清楚，手持式扫帚没扫到的地方是暗沉沉的一片，更光洁的弧形部分指代我的手臂可以照顾到的最大限度。扫地也扫得很三脚猫，首先扫帚是这个月初才买的，其次是只购入了扫帚最主要的部分，连方便人类直立的杆都没买，每次都是蹲在地下爬行着扫的。椅子变为桌子，五层书柜最不起眼的底部成了最方便够到的位置。席地而坐的时候，躺下、坐着和站起来都是流动的一连串，没有直角的折叠，有点像随时随地都在做瑜伽，或至少是把握到了一切的精髓。也许最终这也是块瑜伽垫也说不准。这么说起来，可以随卷随用的瑜伽垫也确实很像一件非常设家具，得以小小满足我此刻对布置一个稳定住所没来由的向往。</p>
<p>稳定的住所意味着在一个地方定居。意味着每次想买一件东西时不必站在货架前拿着看（或者在网上购物结算界面纠结）很久，思考在余下住在这里的时间里会有多频繁使用到它，可不可以买一件就代替买好几件，能不能很快吃完，包起来储存的时候会不会不方便，搬运的时候是否容易碎裂。坐在地上发呆的时间里，我注视着五层书架，在心里计算有哪些是自己的东西，有哪些是从图书馆借来的书可以参考完就还掉，欣慰地发现至少从书架看来我自己的东西没有很多，也就是说也许到时候处理起来会方便一点。</p>
<p>上一段听起来有点凄凉。实际上席地而坐的时候特别开心，像做了什么小时候大人不会允许的事情。春假刚开始的时候打开steam玩游戏也有点那种感觉，一种隐秘的、小小的期待，在实操之后很快就会消散的窃喜。坐在地上打毛线会莫名其妙想起甘地那张著名的纺纱照，他穿着朴素的自织布，也是坐在地上，低头很专注地摆弄着什么，纺织的轮子在前景模糊地在场。但每每想到就觉得很夸张，觉得我还是不要碰瓷了。坐在地上看书，会想起导有次开玩笑讲读书时总要换姿势好像怎么坐都不舒服，但是在短暂席地而坐的片刻我好像得以找到一个长久的姿势，当背后的床刚好到颈的高度，就可以舒舒服服靠上去（但腿还是过一会儿就要换个位置别来别去）。坐在地上听播客，声音从桌子上传来，但正好是头的高度，在家具的包围下我有种不会被人发现的安全感，听里面的人说东京八平米的居住体验，和随时随地可以离开小屋，与更广阔的外部世界发生联系的自由。书是前年读的，写了什么现在已经忘得精光，只记得里面有张照片是作者站在高高的圆桌前工作的背影。我也有一段在房间里站着用电脑的经历，不过这个柜子上面现在堆满了（感谢，都是从图书馆借来的）书，有点难再搬动沉重的电脑支架放在上面。</p>
<p>因此，我目前和这个房间的关系处在椅子和瑜伽垫的关系中。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E7%9C%8B%E8%8A%B1%E4%B8%8D%E6%98%AF%E8%8A%B1/">
        
        

        <div class="article-details">
            <h2 class="article-title">看花不是花</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/">
        
        
            <div class="article-image">
                <img src="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain.7fcb7b46f0716e814fab1de931d09289_hu_b35ebd253f64b87a.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 关于表达之赤裸"
                        
                        data-hash="md5-f8t7RvBxboFPqx3pMdCSiQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">关于表达之赤裸</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E5%86%B3%E5%AE%9A%E7%AD%89%E5%BE%85%E4%B8%80%E6%AC%A1%E9%97%AA%E7%94%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">我决定等待一次闪电</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.859bb9926a88b4825983aeffcab2ad9f131d0e1a99a098a128c2c233a0b6b653.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
