<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="第一次写年终回顾。现在看觉得有股傻气。有删改。当时有很多图片，现在只搬运文字版过来。">
<title>2021年地球田野调查</title>

<link rel='canonical' href='http://localhost:1313/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="2021年地球田野调查">
<meta property='og:description' content="第一次写年终回顾。现在看觉得有股傻气。有删改。当时有很多图片，现在只搬运文字版过来。">
<meta property='og:url' content='http://localhost:1313/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-12-18T20:35:44-05:00'/><meta property='article:modified_time' content='2021-12-18T20:35:44-05:00'/>
<meta name="twitter:title" content="2021年地球田野调查">
<meta name="twitter:description" content="第一次写年终回顾。现在看觉得有股傻气。有删改。当时有很多图片，现在只搬运文字版过来。">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1月">1月</a></li>
        <li><a href="#2月">2月</a></li>
        <li><a href="#3月">3月</a></li>
        <li><a href="#4月">4月</a></li>
        <li><a href="#5月">5月</a></li>
        <li><a href="#6月">6月</a></li>
        <li><a href="#7月">7月</a></li>
        <li><a href="#8月">8月</a></li>
        <li><a href="#9月">9月</a></li>
        <li><a href="#10月">10月</a></li>
        <li><a href="#11月">11月</a></li>
        <li><a href="#12月">12月</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" >
                年终回顾
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/">2021年地球田野调查</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            第一次写年终回顾。现在看觉得有股傻气。有删改。当时有很多图片，现在只搬运文字版过来。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2021-12-18T20:35:44-05:00'>Dec 18, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 10 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="1月">1月
</h3><p>开年的第一部电影是《海上的波妞》，是在朋友的掩护下悄悄看的早场。商场甚至还没到营业时间，观众们秀出电子票才能摸黑进去。我进去时，连电影院的卷闸门都还没有开。</p>
<p>接着是十四天的隔离。我在计划本里草草地记下自己出来读书的原因，第一条赫然是“学会独立生活”。在隔离期间屡屡眺望窗外的海，为它拍了很多照片，记录下了各时各色的天光。后来暑假写相关的作业，翻到一条新闻报道讲在香港隔离二十一天的人们，其中有个人说自己特意买了双筒望远镜看海面上的船只，看到第二次再见的船有种老友重逢的快意。</p>
<p>这个月显然是在纠结选课的事情，计划本里我每天都在念着要选这个要选那个，主修要定这个要定那个——直到三十号。夸张点说，一月三十号简直是命运般的相遇。</p>
<p>本月读·看了：《冬牧场》《海上的波妞》</p>
<h3 id="2月">2月
</h3><p>在校内捕捉到了彩虹。说来奇怪，2019年年初我来过这里，那时候的感觉还在脑中某个角落残留，每次拎出来和如今比照，都觉得像是两个不同的空间。</p>
<p>手机里到处都是山、大海和天空。那时候我像是已在黑漆漆的洞穴中面壁苦修多日，突然一出来见了光，周围的色彩饱和度高得惊人，我什么都想留下都想记下。</p>
<p>计划本里充满了我乱七八糟的问题和野心。现在翻看会觉得那些话简直孩子气——这就是每天写点什么东西的结果。那些面影会以某种形式留下来。原来只是过了一年时间！</p>
<h3 id="3月">3月
</h3><p>三月，宿舍到学校的那一段路旁花事异常繁盛。我还记得有个晴朗的下午从花坛旁边走过，恰好碰见宿舍楼下的阿姨，她笑眯眯地问我能不能帮她和花一起拍张照。</p>
<p>也是在这个月我买到了人生中第一口锅。它蓝莹莹的，很好用，虽然不久就被我用刀误伤了（。）那时候会做的仅仅是切菜和煮面，不用油也不用酱，唯一的调味料是一小撮盐。</p>
<p>借着考古课的机会近距离地给一对青铜马面具做了3D建模。在大学博物馆里还意外地跟一个策展人展开了一段很短的对话，短到我本来都忘记了。现在回想一下我唯一记得的话就是他跟我说想做策展一般要读到博士（。）</p>
<p>某天上头的时候我在计划本里警告自己：“人在被物欲和购物激情裹挟时真是有如置身湍流，很难理智地思考。停下来想一想是很有必要的吧？”</p>
<p>除此之外我的艺术史PUA症状已经初现端倪。今天偶然翻开这本本子看到那时候的各种内心弹幕觉得又好笑又可爱hhh</p>
<p>本月读·看了：《三个原始部落的性别与气质》《天国与地狱》</p>
<h3 id="4月">4月
</h3><p>四月初的时候，我在读蓝佩嘉关于domestic worker的学术著作。她在序言里非常动情地写下这两段话，我读到时被深深打动了。“如同二十岁时决定改念社会系的自己所相信的，社会学的分析与文字可以帮助我们体察社会现实的运作、了解与我们不同的人群的命运，从而提供改变社会现状的可能。”后面和朋友聊过，也许人文社科对知识的态度是不一样的。社科将知识当作手段，最终目的是改变现状，而人文似乎是将知识当做目的本身。</p>
<p>可是其实也许没有必要将学科这样清晰二分：它们都抱有相似的期待，试图去改变一点什么。重要的只是期待，抱着这期待去做事情就很好。</p>
<p>“美妙的、非常美妙的一天，各种意义上都可以和解式地承认，是值得从头再过一天的日子。”这个月有人为我点亮了灯。我把写着“自由与冒险”的卡片钉在了书桌前的墙上。</p>
<h3 id="5月">5月
</h3><p>这个月又拍了很多天空，大概是因为学期结束得实在太早，导致我的暑假过于漫长。大概也是因为无事可干，我不再写短小的日记了。这一习惯在暑假期间曾经复苏，但并没坚持下来。不过也正是因为没事可干，我补齐了现在也很喜欢的日剧（？）</p>
<p>既然五月是春季学期的结束，那就浅薄地回顾一下到港的第一学期好了。每个月都会做一次高考考差的梦，甚至还有一次是哽咽着醒来的。这个学期我为人类学疯狂上头，因为彼时它是我心中最理想的学科和未来，尽管我渐渐发现它的特质还被其他许多科目分享。说到底大概就是共情的力量。也在这个学期和艺术史相逢了，我想我大概会永永远远感谢这件事。</p>
<p>如果以学业为中心时间线，五月就是2021的半程了。</p>
<p>本月读·看了：《江城》《厌女》《The God of Small Things》《Nomadland》 （谁在电影院哭到坐我旁边的朋友以为我是觉得空调太冷了）《比海更深》《太太请小心轻放》</p>
<h3 id="6月">6月
</h3><p>六月仍乏善可陈，毕竟在放假嘛。这几天我才意识到学习在很长一段时间来就是我生活的全部，以至于我并不理解或习惯没有学习的生活。其实如今也是的，只不过是稍微比前半程要好一点。</p>
<p>在这种无措中我重新在计划本里展开与自己的对话。我会对自己说，要重新找回对生活的掌控感，而日记显示我那时的唯一办法好像就是继续学。推着自己去读书，但显然因懒怠失败了——整个暑假我基本上什么也没读。在日记里我严肃得几乎幼稚地写，“今天下午也在思考人究竟要怎么活，是不是正确的方式只有一种”，以及，“今天下午也想了人生满意度的问题。似乎只需追问这样一个问题：‘这样就够了吗？’如果是‘够了’，那就够了。”</p>
<p>勉强是起来走了走。出门的契机是在孤独中近乎自救地抓到一句弹幕，“要不读书，要不走路”，于是规划了探索城市的路线。那时候还野心勃勃地描了一整张地铁路线图打算趁着寒假每个站去一次，但计划也最终失败了。在这个阶段，仍不清楚要如何理解我身处的城市。</p>
<p>六月是有很多挣扎的月份。我不太会与自己相处，也不太会处理空白的时间，每天都要揪着自己问究竟是在追求什么。最后得出来的结论只是，“也许还是应该切切实实生活才能发现”。现在发现了吗？好像发现了，或至少找到了一点方向。后来回过头看这三个月，我写，“孤独磨损我”，但好像也形塑我。</p>
<p>——说到孤独，跑题一句十二月的感受。读佛学概论的时候捕捉到怀特海对宗教的定义。他说，宗教是“人在孤独中的所作所为”。十二月正好在读佛教艺术，两者对应着一看真是太好了。在他人的孤独中，创造出了多么美的艺术。而释伽牟尼的故事始终有孤独做注脚。在他作为悉达多的那一生里，他的出走被称为Great Departure；而在他无数往生故事里，他也始终是那个走开的人。他一直在出走。</p>
<p>本月读·看了：《武则天正传》 （这本书我怎么看怎么觉得厌女SOS）《克莱因壶》《人都是要死的》《余生皆假期》 《双子星》《被讨厌的勇气》《魔戒》《仁医》《今夜在浪漫剧场》《一刑的乌鸦》</p>
<h3 id="7月">7月
</h3><p>在这个月做饭的技能点蹭蹭上涨，捣鼓出来居然味道都还可以？想想刚来时居然只会水煮青菜，感觉这种技能简直是一点一点用不同的方块拼起来的。先是切菜洗菜水煮，后来到煎，再到最终入手了一个电饭煲（现在已经在窗边吃灰），暑假还用来煲过几次汤。那时候把做饭这件事半当成爱好半当成生存手段——不过其实爱好们本就都是生存手段的一种吧。</p>
<p>本月读·看了：《道德的重量》《情书》 《我的二本学生》《雨季不再来》《存在主义简论》《余光中散文》 《摩灭之赋》《精灵宝钻》 《克苏鲁神话》《诗歌漂流瓶：布罗茨基与俄语诗歌传统》《陌生的经验》《花束般的恋爱》《莫失莫忘》《别让我走》（《莫失莫忘》的日剧改编版，本来以为是“全体OO人联合起来！”（OO内有剧透），结果最后一拳打在棉花上。是先看的剧再看的书。）</p>
<h3 id="8月">8月
</h3><p>开始上暑校。在这一个月里密集地学到了很多，其中有一门课每周要写reading response，简直像是里程碑式的输入和输出。在这门课上也第一次切身体会到一点微妙的欧美中心论和东方主义，以至于每次跟朋友讲起这段经历时都有点怒意。这段经历大概可以凝结作后殖民主义意识苏醒的第一刻。学完这三门课之后，人类学和艺术史两相比照，会觉得心里多少有了点人类学学生的自信，但也间接导致开学之后“我怎么配说自己主修艺术史”的焦虑感蹭蹭上涨。</p>
<p>空了约一个多月的宿舍里有了新的朋友：一只壁虎。朋友们安慰我说，“壁虎又不会伤人，只是长得没有很可爱”，于是最后我们大概相伴了彼此二十多天。刚开始的几天，我在房间里要有什么动作的时候都会对着虚空喃喃自语：“你好，壁虎，我现在要做某事了，如果你在这附近的话，请不要被我吓到，也不要吓我。”</p>
<p>不过终于是开学了。我熬过了漫长的三个月，重新见到我的朋友们。</p>
<p>本月读·看了：《小森林 冬春篇》《主厨是名侦探》《少女革命》《Ilo Ilo》</p>
<h3 id="9月">9月
</h3><p>9月1号第一节就是喜欢的课，谁快乐开学了！在这个学期里真的学到了很多东西，一开始对无知本身感到惶恐又焦虑，现在多少学会承认它并且打算摆烂到底。看了一些展，读了一些东西，并且多多少少感到我自身被照亮了。在这个学期我意识到：来到这里让我重新学会如何去爱。</p>
<p>9月有中秋节，当日我的唯一仪式是购买一个黄澄澄的柚子，一路提回宿舍，感觉像是在袋子里装了个月亮。那天晚上相当落寞，但很快第二天就得到了补偿。我和朋友们先去逛了庙会，回来后在我的文院老家天台唱歌。我带去前一天买的柚子，四个人一起分吃地上的月亮。柚子不像橙那样用汁水纠缠人的手指。</p>
<p>本月读·看了：《尚气与十环传奇》《狗镇》</p>
<h3 id="10月">10月
</h3><p>过了第一个不在家的生日。那天挂了八号风球，理所应当在宿舍瘫了一天什么也没干，也没出去玩。但这事很奇妙，作为生日来说很有纪念意义。第二天室友姐姐居然买了小蛋糕送给我，说看你生日那天没能出去和朋友一起吃饭太惨了不应该是这样的。于是收到了我生日中唯一的小蛋糕。翻相册才意识到，十月真是个关于相遇的月份。</p>
<p>月末的时候情绪有点低沉，大概是因为一心想做的主题改成了另一个（虽然做得也很开心就是了！）？但被否掉的那天晚上心里还是不太好受，最终在微博日记本里写，“都是要有这样的惊吓，才能有一点点继续往前走的勇气。玫瑰色退去的时候，说明上午要来了：酷热然而光明的上午。”</p>
<h3 id="11月">11月
</h3><p>也是在这个月份结课了。这学期上的课们在我的相册里留下深浅不一的痕迹：和组友的合照，kahoot!的最终比分，老师在分数旁边画的小笑脸，糖果。感恩节那天蹭了博物馆的field trip，回来学校后在地铁站前听了圣诞颂歌。</p>
<p>让我们来听听临结课时火星人怎么说：“光说是感谢真的不够。在这门课里我收获到太多了……很cliche地说我好像在里面收获到了友情，除此之外还有知识以及我多蚂蚁的认知。在别的课里过分骄傲之后，我总能被踹回泥土里继续做一只蚂蚁，知道我有多无知，又还能提出多少问题。”</p>
<p>【虽然没在豆瓣写下来但我还是记得9-11月我在看鸦片和乾隆（点烟】</p>
<h3 id="12月">12月
</h3><p>和室友告别了。她终于结束文件意义上在这里的四年半和实际意义上的三年半离开了这里。临走前，送我一袋小熊软糖。在临行前几天她和朋友们拍毕业照，竟也叫上我一起去了。我会一直记得我们在房间里怎样大笑，又或是某次坐在黑夜中聊天，连彼此的脸都看不清。我会记得她的蛋糕她的糖果和临别时那句“See you&hellip; somewhere.”</p>
<p>和猫咪朋友在学校附近乱逛，奇迹般地在精神书局结业的最后一天摸进去买了五本书，还带走了88块临别小饼干中的2块。</p>
<p>在月初做了一个非常重要的决定——居然还是洗衣服时某刻灵光乍现，于是就那样了。也是在这个月从小事中很没必要地过度解读了很多经验（？），比如“前人走过的路已经有人走过了，已亮的光已经亮了，此后的路要你一直走，但是光会一直在。灯点亮之后，就不会再熄灭了。而且要耐心，要耐心，很多事情是要付出很长时间才能收获的。这种漫长里充满了无望的等待。”“灯已经亮了，真的已经亮了，余下的是要寻找个体的自由。”</p>
<p>我意识到自身的关键性特质在于想要寻找一个固定的答案。不过这可能并不是一个人的特质，而是全人类的天性（？）在这个学期我很努力地在问，但本质上借人之口问的都是同一个问题：世界上有答案吗？</p>
<p>有人也用各种方式回答我：没有，没有答案。</p>
<p>这一问一答简直有点反讽的意思。一个是问题之问题，一个是无答案答案。但这并不意味着此后不要再问。还是要一直问一直问，问出问题，但不要奢求得到答案。</p>
<p>和朋友聊天的时候翻到了去年写的年终总结。再一次地，我要说，居然只过了一年时间，感觉去年年底那个窝在沙发上的我和现在的我已经是两个人了。我写这些东西的行为和措辞在未来某天回头看一定相当幼稚（或已经如此），但是除了写确实是别无他法。</p>
<p>本月读·看了：《献给阿尔吉侬的花束》 典中典爱情部分写得很好，下次不许写了《佛学概论》《The Art of Buddhism》《Drive my car》《The French Dispatch》</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/">
        
        
            <div class="article-image">
                <img src="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025.4ea398b715d27675feca86f1539d4b08_hu_c0a840067cb66522.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2025 | &#34;穿过海湾来到老远&#34;"
                        
                        data-hash="md5-TqOYtxXSdnX&#43;yobxU51LCA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2025 | &#34;穿过海湾来到老远&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/">
        
        
            <div class="article-image">
                <img src="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.a1c2464b80dec35741bbc1c6266da3ec_hu_dfbecdec4d11c651.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2024 | 我是由错误铸成的"
                        
                        data-hash="md5-ocJGS4Dew1dBu8HGJm2j7A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2024 | 我是由错误铸成的</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023let-us-trespass-at-once/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023｜&#34;Let us trespass at once&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2022%E5%B9%B4%E5%86%99%E7%9C%9F%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2022年写真记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="foxat4/ay_blogtalks"
        issue-term="title"
        
        label="github-light"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2026 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.859bb9926a88b4825983aeffcab2ad9f131d0e1a99a098a128c2c233a0b6b653.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
