<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="有一天排日程的时候惊觉离今年12月31日到来只有一个月了，年关将至，是时候写点这一年碰上的事和脑子里转过的想法。从十一月开始写，十二月还断断续续往上加，仿佛不知节制（乃至有点强迫）地在织一张毛毯，裹住记忆，以此抵御遗忘的寒冷。\n">
<title>2023｜&#34;Let us trespass at once&#34;</title>

<link rel='canonical' href='http://localhost:1313/p/2023let-us-trespass-at-once/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="2023｜\"Let us trespass at once\"">
<meta property='og:description' content="有一天排日程的时候惊觉离今年12月31日到来只有一个月了，年关将至，是时候写点这一年碰上的事和脑子里转过的想法。从十一月开始写，十二月还断断续续往上加，仿佛不知节制（乃至有点强迫）地在织一张毛毯，裹住记忆，以此抵御遗忘的寒冷。\n">
<meta property='og:url' content='http://localhost:1313/p/2023let-us-trespass-at-once/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-12-18T20:50:59-05:00'/><meta property='article:modified_time' content='2023-12-18T20:50:59-05:00'/>
<meta name="twitter:title" content="2023｜\"Let us trespass at once\"">
<meta name="twitter:description" content="有一天排日程的时候惊觉离今年12月31日到来只有一个月了，年关将至，是时候写点这一年碰上的事和脑子里转过的想法。从十一月开始写，十二月还断断续续往上加，仿佛不知节制（乃至有点强迫）地在织一张毛毯，裹住记忆，以此抵御遗忘的寒冷。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1月新加坡碎片">1月，新加坡碎片</a></li>
        <li><a href="#正文也许是从这里开始">正文也许是从这里开始</a></li>
        <li><a href="#夏天">夏天</a></li>
        <li><a href="#秋季学期">秋季学期</a></li>
        <li><a href="#观影记录">观影记录</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" >
                年终回顾
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2023let-us-trespass-at-once/">2023｜&#34;Let us trespass at once&#34;</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2023-12-18T20:50:59-05:00'>Dec 18, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 9 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>有一天排日程的时候惊觉离今年12月31日到来只有一个月了，年关将至，是时候写点这一年碰上的事和脑子里转过的想法。从十一月开始写，十二月还断断续续往上加，仿佛不知节制（乃至有点强迫）地在织一张毛毯，裹住记忆，以此抵御遗忘的寒冷。</p>
<p>关于标题，“Let us trespass at once”来自伍尔夫的一篇文章。在现代文学课上读到，心里却想，文段里的literature统统换成art history也是可行的。这是文章很有力的结尾，那么就从此开始好了。</p>
<blockquote>
<p><em>Let us trespass at once. Literature is no one’s private ground; literature is common ground. It is not cut up into nations; there are no wars there. Let us trespass freely and fearlessly and find our own way for ourselves. It is thus that English literature will survive this war and cross the gulf— if commoners and outsiders like ourselves make that country our own country, if we teach ourselves how to read and to write, how to preserve, and how to create.</em>   <br>
— Virginia Woolf &ldquo;The Leaning Tower&rdquo; (1940)</p></blockquote>
<p>这一年尤其丰盈，开关和恢复国际旅行，其实也不过是一月初的事。年初想到旅行和回家，还会在前一晚精神兴奋得睡不着觉。今年密集地做了很多旅行，去了很多地方，在意想不到的树荫下收集到记忆的琥珀。开年没几天就和蓬去了新加坡，回来其实有打算写点什么，也确实在草稿箱里存了一些照片和段落，但内容干巴巴的，也不知道该怎么结尾，最后决定贴一点有前后勾连的部分到这里。</p>
<h3 id="1月新加坡碎片">1月，新加坡碎片
</h3><p>[这里本来有图]</p>
<p>1月9日在Little India。图片是Sri Veeramakaliamman Temple，新加坡第一座献给湿婆神妻子Kali女神的寺庙。我原地胡编乱造大三上学期艺术史内容，虽然差不多都忘光了（？）。进入寺庙需要脱鞋。赤脚走进一所寺庙的感受很奇妙，脚板直接和地面进行接触，凉凉的。</p>
<p>寺庙从面对大门方向的左边进入，信徒会在一旁的水池边净面洗手（后面注意到其他寺庙类似功能位置的牌子上写着ablution，这是第一次在生活中看到此前只在论文里写过的词）。其实这种左右的划分相当武断，因为所谓左和右，其实只是进入寺庙时走过的几级楼梯的两端。左右的分隔，仅仅只由几朵摆低的花完成。</p>
<p>寺庙内不能拍照，所以也没有影像留存。</p>
<p>[这里本来有图] x2</p>
<p>艺术科学博物馆（ArtScience Museum）。照片是一天之后隔海拍的。在这朵建筑下方有一池睡莲。随着上升的观光电梯，会渐渐将整池莲花收入眼中。</p>
<p>进入并不需要买票，看展才要，而我们没有花这个钱（？）会去是因为之前在官网上看见2022年威尼斯双年展代表新加坡的艺术家Shubigi Rao在这里有个免费入场的活动。本来以为是个展览，到了门口才知道是影像放映。一个半小时时长的影像探讨书籍、图书馆和语言。影片的大部分片段都是人手翻书的镜头，配有各类叙事者的讲述，有时候会配有文字摘抄。</p>
<p>现场还有她的出版物可以领取，需要填写一份表格记录这些书最终都流散到什么地方去。书的内容和放映的影片相互呼应。</p>
<p>-&gt; 结果今年三月底见到了艺术家本人！</p>
<p>-&gt; 今年辗转几次，书也到处存来存去，但现在还没开始读，，，</p>
<h3 id="正文也许是从这里开始">正文也许是从这里开始
</h3><p>今年也一直在一种焦躁中。2023年第一篇日记开头清楚写着，“感觉最近有点沉不下气。”这个“最近”，漫溢到一整年。用“焦躁“这个词是对状态的失败描述，也许单选一个焦字最好。它指向一种燃烧（或者晒了太多太阳）之后的状态，是烧灼的，令人坐立难安。agitated, burnout. 好像我的学习和工作已经趋向极端，并且在今年一次又一次突破耐力的上限。在这种反复之中，我的野心渐渐柔和了。野心当然是没有尽头的，野心是一种越升的渴望，突破大气层朝宇宙——不断膨胀的宇宙——进发。那是把自我拿去和一种广阔得空虚的时间尺度比一比的痴心。但近来我却想要下落，落到地面，在日复一日的生活里守护有限。</p>
<p>春节假在家里待着的那几天，相册里都是亲密的意象。有一张照片拍的是家里的墙，上午的阳光照在铅笔痕上。三撇痕迹旁边记着数字，是我的身高。似乎高中的时候有一阵子尤其希望我能再长高一点，多几厘米。最近看《牛皮》，见到电影里的女儿也这样，以家里的门为参照物，就忍不住会心一笑。
从家里回来之后就开始正式上课。大三的第二个学期，学到很多有趣的东西，进行了许多有益的讨论。很多时候上完课会有一种困倦、疲惫然而幸福的感觉，大脑转尽了，获得一种纯粹的智识的满足。我在大四就没能感受到。如果说在我短暂的大学生活里最快乐的学期是哪一个，那绝对是过去的那一个，而不是我此刻仍在处理尾巴的这一个。虽然大三下学期压力也很大，但是压力源完全不一样：大三下，是精进表达的压力，想要说得更好、写得更好、想得更深（与此同时与巨大workload周旋）；这学期是触碰真实世界和脱离新手村的压力。今年九月到十二月，体会到的是真实世界的复杂和无逻辑性，是到处打转，不知道如何是好。大半时候我是个无头苍蝇，只会嗡嗡嗡地乱飞。</p>
<p>在三月的开头趁阅读周放假去了东京。机缘巧合之下，成为我第一次一个人旅行。高二高三的时候去那里旅行的愿望尤其强烈，拜访的有些地方更像是为满足那时候的我的心愿。三月底还剪了头发，也许上次头发那么短还是在只有几岁的时候。</p>
<blockquote>
<p>“在上野公园看到了樱花。今年的开花时间是3月18号，为了配合花期很多博物馆都会在这一天开始新的展览（比如国立西洋美术馆就因为这个原因一直休馆到那一天……可恶，搜博物馆的时候发现好多精彩的展览都在3.18之后👊），在路上看到很多相关的活动也都是这个日子。本来以为在这日子之前就不会有樱花，心里有点失望，到了才知道已经有好些树开了花，开得连成一片，绵密如云，站在树下也才明白樱吹雪也并不是故意玩弄漂亮的字句，因为微风吹过摇动枝头就会扑簌簌地飘下花瓣。有很多鸟在树枝上站着，有一只倒挂着埋头啄樱花的花蜜。”（3月7日）</p></blockquote>
<p>四月复活节假又跑回家了。学习的内容没在相片和日记中留下什么痕迹。希望它们还存在在我的脑子里！随着月底结课，用来写日记、散步，以及和朋友待在一起的时间显著增多。月中我写下，“我想做透明、舒展、真诚的人。”</p>
<p>在五月底，开始和朋友们告别。认识的很多朋友都比我大一个年级，于是在各自的出行计划临近时，每一次见面比前一次更像离别的预兆。</p>
<p>也是在这个月份前后，开始认真思考提前毕业的事。这件事情是从一句玩笑开始考虑起来的，似乎是某个下午去朋友家里玩，聊着聊着突然发现如果接下来几个学期的课再上得稍微紧凑一点，就能早一个学期毕业。本来只是一种遥远的可能性，不过在五月，因为各种机缘巧合，开始严肃地考虑起这个原本只是随便说说的选项。</p>
<p>听说这件事情的师友有各种各样的反应。其实做学生很好，大部分人这么说。但因为只做过学生，我就无法切身理解所谓的好处。会说出“做学生很好”，是因为做学生的阶段已经过去了。做学生不需要考虑很多事，人际关系大概也单纯很多（并不是说见到的人是单纯的，虽然也许也是，但主要是说人际关系里没有那么多种类，没有那么多需要考虑的nuance和需要顾忌的利害关系。在我这里，相识相交者除了老师和家长，就只有“同学”“朋友”和中间漫长的灰色地带。是最近才意识到其实“朋友”未必得采取某种严格的定义。朋友可以是个远近亲疏包容万有的词。），而且做学生很开心，自由自在地学自己想学的东西，其实是很好的事。但我只是不满足了。世界上还有那么多别的东西可以去学，统统都是学校里学不到的。</p>
<p>读到那阵子的日记，才发现最近在想的事情其实是在重复当时的念头。</p>
<p>在我写下又忘掉，忘掉又读到的这几个月里，我又走回那时候想到的方向，重新考虑起那时考虑过却没有得到答案的事情。与此同时，那时候仅仅作为期待、猜想乃至于幻想存在的东西，变成切实可感的现实世界。今年时时察觉到一种展演性的魔法，好像许多事情心念一动便成现实。在日记里悄悄写下，在心里悄悄转过的念头，真的会乔装打扮出现在我的真实世界。</p>
<h3 id="夏天">夏天
</h3><p>但是任何悲春伤秋的情绪在六月到八月都，不值一提！六月去了纽约波士顿和牛津，七八月份又去了伦敦剑桥爱丁堡，怎么会这么快乐啊，嫉妒死我了！这个暑假值得多条单独的推送仔细写一写的，但是没有办法，只能这么一长条混着发出来！六七月份表达欲空前高涨，读了很多现代主义文学（和它们的summary以蒙混过关课堂发言），一个月内写了一万字的作业，与此同时日记也长篇大论。不读书、写作的时候，就一个人在草坪上乱晃，听遥远的鸟鸣，看吃草的牛和马，观察河边的小鸭。</p>
<p>纽约/波士顿：因为图太多干脆就不放了。有很多重复的照片，统统都舍不得删。在MoMA逛得好开心，is this 艺术史人的天堂（之一）。那十天在照片里（以及实际上）我笑得也实在太开心了！</p>
<p>英国：好想在牛津过我的退休生活啊！那天下午顺着通向Port Meadow的街道慢慢走下去，心中突然产生一种回归刀鞘的渴望。我心想要是能在这里变老该有多好。在暑校结识了一些很聊得来的朋友，临别的时候我给她们写明信片，敲她们的房门，和她们拥抱。还在牛津斩获一个新（帆布）包，现在已经洗得很旧了（包上有指引说不要洗）。在英国真的好开心，别太爱了。。还在伦敦某个集市（已经忘记了名字）买了我的第一对耳夹🥺对朋友形容它是一种low-key statement</p>
<h3 id="秋季学期">秋季学期
</h3><p>快九月底的时候终于等到hall住，房间分到了海景，又刚好是秋季学期，这时候的天空总是晴得很动人。傍晚可以看见灿烂的晚霞。</p>
<p>这学期也选上了有意思的课，又认识了人很好的老师。虽然大学这几年对这个机构骂了又骂，还是觉得如果这里是一个相遇的场所，那已经有太多美好的相逢在此地发生。在这里结识了很好的朋友，上了很好的课。我和这一段经历已经如此紧密地结合，甚至不愿意回溯到做出选择的那一刻，去想象别的世界线。而且在行走、观察和思考的过程中，我放下了过去执著的未竟之事。没有考到的分数，没能上到的学，全部都停在过去，只有回头一望才会记起。</p>
<p>变成十九岁那天在打风，二十一岁也是这样，于是两年的生日都是在房间里默默度过的。想到这个数字，觉得这个年纪真是年轻得不可思议。在这几年，越来越觉得前路有各种各样的可能性（并不是说好像路很宽，只是觉得其实人会变成什么样子最后在什么地方其实是超出此刻想象和理解能力的），而我会落入哪一种是件模糊的事情。这种模糊愈发清晰地显现自身。</p>
<p>自十一月底临近结束teaching day就开始玩。心完全散了。申请几乎抛诸脑后，作业能拖就拖，其他时候闷头睡大觉，偶尔看电影，十二月几乎每周都要进电影院（。。）而且在朋友的鼓励下终于开始去年暑假就说要学的织毛线！</p>
<p>离2024年也只有两个星期了。已经是holiday season，接下来两周也该是休养生息（？）和家人重聚的日子，那不妨就先写到这里。来年再见啦。</p>
<h3 id="观影记录">观影记录
</h3><p>回顾今年在大荧幕看过的电影有：
《末代皇帝》《悲情城市》《白日青春》《坂本龍一:CODA》《奥本海默》《怪物》《记忆》（我的第一部阿彼察邦！）</p>
<p>从十一月中开始：
《诗》记错了开场时间，结果只看到结尾半小时，之后许鞍华、黄灿然、廖伟棠对谈我还早退去赶别的场子……真是暴殄天物！
《年少日记》《霸王别姬》《胭脂扣》《东京教父》《妄想代理人》《海上花》</p>
<p>+一些零零碎碎的片子。比如托visual cultures这门课的福，半吊子看了一些先锋实验影像（？）</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/">
        
        
            <div class="article-image">
                <img src="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025.4ea398b715d27675feca86f1539d4b08_hu_c0a840067cb66522.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2025 | &#34;穿过海湾来到老远&#34;"
                        
                        data-hash="md5-TqOYtxXSdnX&#43;yobxU51LCA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2025 | &#34;穿过海湾来到老远&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/">
        
        
            <div class="article-image">
                <img src="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.a1c2464b80dec35741bbc1c6266da3ec_hu_dfbecdec4d11c651.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2024 | 我是由错误铸成的"
                        
                        data-hash="md5-ocJGS4Dew1dBu8HGJm2j7A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2024 | 我是由错误铸成的</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2022%E5%B9%B4%E5%86%99%E7%9C%9F%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2022年写真记</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年地球田野调查</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="foxat4/ay_blogtalks"
        issue-term="title"
        
        label="github-light"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2026 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.859bb9926a88b4825983aeffcab2ad9f131d0e1a99a098a128c2c233a0b6b653.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
