<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="在纪录片《黑箱日记》里，伊藤诗织面对女性社群，如此形容自己公开指控山口性侵后的感受：“自公开之后，便感觉每一次诉说这段经历时我是赤身裸体的。今天在大家面前，在一直坚持着前行的前辈们面前，终于觉得被一层又一层毯子包裹。大家用毯子裹住了我。”这是从日语原文翻成英语字幕之后，凭记忆拼凑出的中文，也许和原意早就差了十万八千里。看到这一段的时候止不住流眼泪，虽然一边吸气心里还有点抽离地退后一步，很自然地抱着手臂返身观照：我自己在各种表达时会觉得赤裸吗？\n">
<title>关于表达之赤裸</title>

<link rel='canonical' href='https://foxat4.github.io/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="关于表达之赤裸">
<meta property='og:description' content="在纪录片《黑箱日记》里，伊藤诗织面对女性社群，如此形容自己公开指控山口性侵后的感受：“自公开之后，便感觉每一次诉说这段经历时我是赤身裸体的。今天在大家面前，在一直坚持着前行的前辈们面前，终于觉得被一层又一层毯子包裹。大家用毯子裹住了我。”这是从日语原文翻成英语字幕之后，凭记忆拼凑出的中文，也许和原意早就差了十万八千里。看到这一段的时候止不住流眼泪，虽然一边吸气心里还有点抽离地退后一步，很自然地抱着手臂返身观照：我自己在各种表达时会觉得赤裸吗？\n">
<meta property='og:url' content='https://foxat4.github.io/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='日常' /><meta property='article:published_time' content='2024-01-30T18:18:21-05:00'/><meta property='article:modified_time' content='2024-01-30T18:18:21-05:00'/><meta property='og:image' content='https://foxat4.github.io/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain.JPG' />
<meta name="twitter:title" content="关于表达之赤裸">
<meta name="twitter:description" content="在纪录片《黑箱日记》里，伊藤诗织面对女性社群，如此形容自己公开指控山口性侵后的感受：“自公开之后，便感觉每一次诉说这段经历时我是赤身裸体的。今天在大家面前，在一直坚持着前行的前辈们面前，终于觉得被一层又一层毯子包裹。大家用毯子裹住了我。”这是从日语原文翻成英语字幕之后，凭记忆拼凑出的中文，也许和原意早就差了十万八千里。看到这一段的时候止不住流眼泪，虽然一边吸气心里还有点抽离地退后一步，很自然地抱着手臂返身观照：我自己在各种表达时会觉得赤裸吗？\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://foxat4.github.io/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain.JPG' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://foxat4.github.io/" selected>中文</option>
                                
                                    <option value="https://foxat4.github.io/en/" >English</option>
                                
                                    <option value="https://foxat4.github.io/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/">
                <img src="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain_hu_8f0833b88b1f1ba9.JPG"
                        srcset="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain_hu_8f0833b88b1f1ba9.JPG 800w, /p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/mountain_hu_9d0875a74688e0a8.JPG 1600w"
                        width="800" 
                        height="287" 
                        loading="lazy"
                        alt="Featured image of post 关于表达之赤裸" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%89%8B%E8%AE%B0/" >
                手记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%85%B3%E4%BA%8E%E8%A1%A8%E8%BE%BE%E4%B9%8B%E8%B5%A4%E8%A3%B8/">关于表达之赤裸</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2024-01-30T18:18:21-05:00'>Jan 30, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>在纪录片《黑箱日记》里，伊藤诗织面对女性社群，如此形容自己公开指控山口性侵后的感受：“自公开之后，便感觉每一次诉说这段经历时我是赤身裸体的。今天在大家面前，在一直坚持着前行的前辈们面前，终于觉得被一层又一层毯子包裹。大家用毯子裹住了我。”这是从日语原文翻成英语字幕之后，凭记忆拼凑出的中文，也许和原意早就差了十万八千里。看到这一段的时候止不住流眼泪，虽然一边吸气心里还有点抽离地退后一步，很自然地抱着手臂返身观照：我自己在各种表达时会觉得赤裸吗？</p>
<p>有疑问的时候，我诉诸写作。在看电影的前一天，我第一次产生了围绕一个话题连贯、公开地书写的愿望，可是不知道写什么、该发在哪里、应该如何开始。在听到伊藤诗织的表达之后，在黑暗中吸着鼻涕擦着眼泪（实在不是很雅观的开端），我意识到也许这就是个开始的契机。以“表达之赤裸”这一话题作为起点，开始我不知所谓的书写。</p>
<p>标题叫做“关于表达之赤裸”，这个“关于”是在翻译“On&hellip;”的用法。在英文里读到这种标题我总觉得有股随意自由的调子，没有什么负担地随便讲讲，也是这次希望做到的事。一开始有想用“论……”做起头，但是在中文里一个“论”字总有股学究气，还有种自以为是的权威感，而这不是我想要有的声音。请想象我们都坐在草地上好了。</p>
<p>言归正传。在电脑上写日记是从高三的第一天开始，断断续续写到如今，大学都已经毕业了。离开家到大学实地读书时，也有试过以推送的方式写点什么。去年年底点开当时的内容阅读，只能看出一段口吻幼稚的黑历史（已经一气删了不少，请不必循迹过去）。随着日程逐渐变满，注意力早就从公众号移开，现在只在阳历新年到来之前才会回去写年终回顾。所以最后坚持下来的只有日记。虽然会偶尔分享片段给朋友，剪剪贴贴装点在年终回顾里，但日记始终是我最私人也最孤独的表达。我写下那些东西最终是为了给自己留一个存证，百分百徒劳地挽留一点彼时彼刻的情绪，尽力清晰地陈述和捕捉脑中不成形的困惑，和描摹此前没有实体的答案。在此种书写中，我确实和自己坦诚相对。去年年初，我为这种书写命名：一种冥想式的写作。碎片化是它的特征，想到哪里写到哪里，以此标记一个翻涌过来的浪头，再目送它消失。那是一种思考的尝试。生活中的困惑和想法就此以实体出现，我不用再对着空气和不在场的对手搏斗。我和各色想法在相扑场上蹲踞下来，牢牢抓住彼此的手臂，既是争斗，也是定睛细看，紧攥如同求救。键盘上遗留许多枚指印——一种索引。</p>
<p>其他时候我也写作，虽然在那些时候用“写作”来称呼这个行为会有种戏剧化的夸张效果。这所谓的书写和表达主要指论文和讲稿，都有严谨的观众，目标不是闲游式的思考，而是论证我的观点。管它们叫写作显得自吹自擂，也许潜意识里仍然觉得我的学术表达和这个词有点错位，又或者因为那是一种我必须完成的任务，而我还完成得不够好。不过也有介乎二者之间的文段，比论文和讲稿都更轻盈。心目中的读者就在眼前，以近乎自语的音量读出声来，即场提供一些意料之外的慷慨评价。如果向学术表达提问赤裸度的高低，似乎多少显得冒进、不得体。学术表达可以诗意、赤裸、自由吗？终有一天我可以这样形容我的学术表达吗？我又是否希望使用这些形容词来描述它？问题比答案更多，当前我无力回应，只能以这样不确定的方式为未来留一枚小小的脚注。</p>
<p>我没有答案，然而其他人有。哲学家Martha Nussbaum写《爱的知识》，提出论证的内容与形式需要一致。如果一名哲学家认为除了智能，感情对理解人的心理也至关重要，论证这一观点时却采取冷淡理智的学术姿态，则内容和形式背道而驰，甚至是自相矛盾。Nussbaum援引文学作品，将文学理论、文本细读和写作指引带入她的哲学理解，可以视作创造一种另类的书写指南。我认同她的观点（至少是我以为是她观点的观点），而且近来时时希望摆脱大一时在学术英语课堂上受到的规训，但实践中难免束手束脚，最后仍然语气冷淡，没有人情味。英文写出来气味生冷，是因为过去几年我着迷地阅读语气相近的学术书籍，几乎完全丧失领略小说气氛和人物语气的乐趣，并且从来不懂得静下心来欣赏现代诗。也希望多读一些学术之外的书，然而口号喊了半天，仍然继续埋头苦读之前爱读的种类——也许散文会更易读，也许听人读诗比默读诗句更有功效。顺带一提，Nussbaum那本书的名字很有趣。Love&rsquo;s Knowledge，爱的知识，分明是对哲学这个词的字面拆解。爱智，也是关于爱的智慧。“爱”在这里，同时是动词和名词。</p>
<p>还想提一种在我这里较为极端的表达：吵架。去年和今年一月不知道为什么都和人吵了一架，然而结果似乎都比预料中要好很多——把话说开，努力尝试互相理解，了解到对方死性不改的真面目并且接受现实。吵架在我这里可以有两种含义：用激烈的言词互相伤害，以及在一来一回的交锋中了解问题，承认过程中的情绪表达，面对问题本身。在这种来回之间，导致争吵与不和的问题现出正身，从词语的地表下浮现。吵架的这两种含义在实践中可能同时存在。也许互相伤害在某些情况下、对一些人来说就是目的，但对我来说更像是情绪上头带来的一种负面效果，不是吵架的目的本身。在我更认可的后一种定义中，吵架是一种暖身操，在表达中寻求自我的存在，捍卫这一点点用言语争取的空间，同时了解对方的空间和自我表达又是何种形态。在这样的往复书简中，关系作为事件在视野中应该越发清晰，而不是持续一团乱麻的状态。吵架是自我的暖身操，同样是一种自我的成为，而不是损毁。如果这样的吵架无法在关系结束前出现，大概双方都错失了表达自我和寻求理解的绝佳机会——但不必抓住所有机会，所以许多时候，我们只是放弃了。</p>
<p>吵架是赤裸的表达。这种赤裸也许最贴近开头提到的伊藤诗织的陈述。它指向一种与他人相对的状态，有一个对话者正等待自己回应的时刻来临。在对话者的目光下（有时相当不怀好意），多少有点无地自容的感觉。相比之下，日记的赤裸是形单影只，最隐秘的时刻绝不向他人分享，因此也总有立足之地。吵架时，哪怕达到了彼此都赤身裸体的本真状态，仍可能因为语言的中介性、模糊、多义和扭曲，加上双方理解能力和经历的不同，而无法互相看见。</p>
<p>最后是沉默。如果沉默也是一种表达，那它何以赤裸，何时赤裸？沉默有很多种形态，比如友好讨论时大家话都说尽，此时降临的沉默是休止符，表明中止和下次再拾起话头的可能。有时沉默就是结束本身，人们不道而别，从此人生的轨迹再不相交。但也有一种沉默表示倾听和接纳，是一种意味积极的沟通。也许它守护在语言表达和相互理解的尽头，不是人人都能走到，但作为一种理想永存。沉默是对话中的技巧，需要比言说本身花更长的时间掌握。</p>
<p>那我先在此沉默，作为一种练习。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E7%9C%8B%E8%8A%B1%E4%B8%8D%E6%98%AF%E8%8A%B1/">
        
        

        <div class="article-details">
            <h2 class="article-title">看花不是花</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B8%AD%E5%9C%B0%E8%80%8C%E5%9D%90/">
        
        

        <div class="article-details">
            <h2 class="article-title">席地而坐</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E6%88%91%E5%86%B3%E5%AE%9A%E7%AD%89%E5%BE%85%E4%B8%80%E6%AC%A1%E9%97%AA%E7%94%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">我决定等待一次闪电</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="foxat4/ay_blogtalks"
        issue-term="title"
        
        label="github-light"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2026 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
