<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" quote表示日记摘抄（括号内是日期） 写在前面 今年年初的时候算过一次塔罗。牌面解释说，今年会做环球旅行。前半年，只会得到本来应该得到的东西。在晴朗的早晨又一次坐上巴士从郊区办完签证回来，路上突然回想起这样一道解释。才意识到原来2025都快要过去了。\n">
<title>2025 | &#34;穿过海湾来到老远&#34;</title>

<link rel='canonical' href='http://localhost:1313/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="2025 | \"穿过海湾来到老远\"">
<meta property='og:description' content=" quote表示日记摘抄（括号内是日期） 写在前面 今年年初的时候算过一次塔罗。牌面解释说，今年会做环球旅行。前半年，只会得到本来应该得到的东西。在晴朗的早晨又一次坐上巴士从郊区办完签证回来，路上突然回想起这样一道解释。才意识到原来2025都快要过去了。\n">
<meta property='og:url' content='http://localhost:1313/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2025-12-18T19:42:37-05:00'/><meta property='article:modified_time' content='2025-12-18T19:42:37-05:00'/><meta property='og:image' content='http://localhost:1313/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025.JPG' />
<meta name="twitter:title" content="2025 | \"穿过海湾来到老远\"">
<meta name="twitter:description" content=" quote表示日记摘抄（括号内是日期） 写在前面 今年年初的时候算过一次塔罗。牌面解释说，今年会做环球旅行。前半年，只会得到本来应该得到的东西。在晴朗的早晨又一次坐上巴士从郊区办完签证回来，路上突然回想起这样一道解释。才意识到原来2025都快要过去了。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025.JPG' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>中文</option>
                                
                                    <option value="http://localhost:1313/en/" >English</option>
                                
                                    <option value="http://localhost:1313/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#写在前面">写在前面</a></li>
        <li><a href="#14月">1–4月</a></li>
        <li><a href="#58月">5–8月</a></li>
        <li><a href="#912月">9–12月</a></li>
        <li><a href="#那么就以今年写的第一篇日记结尾吧">那么，就以今年写的第一篇日记结尾吧。</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/">
                <img src="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025_hu_6c40c5eb3822a883.JPG"
                        srcset="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025_hu_6c40c5eb3822a883.JPG 800w, /p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025_hu_be060cd953ec58c0.JPG 1600w"
                        width="800" 
                        height="600" 
                        loading="lazy"
                        alt="Featured image of post 2025 | &#34;穿过海湾来到老远&#34;" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" >
                年终回顾
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/">2025 | &#34;穿过海湾来到老远&#34;</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2025-12-18T19:42:37-05:00'>Dec 18, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 6 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <ul>
<li><em>quote表示日记摘抄（括号内是日期）</em></li>
</ul>
<h3 id="写在前面">写在前面
</h3><p>今年年初的时候算过一次塔罗。牌面解释说，今年会做环球旅行。前半年，只会得到本来应该得到的东西。在晴朗的早晨又一次坐上巴士从郊区办完签证回来，路上突然回想起这样一道解释。才意识到原来2025都快要过去了。</p>
<p>今年发生了很多事情。在短短的一年里，急遽地成长起来。最近想起很多事情很多经历仅仅是去年的事（原来上次毕业也不过只是去年的事），却觉得好像已经过去很久很久了。一月坐在机场，心里特别不愿意回寒冷阴暗的波屯，回来面对一切人事，坐在候机区域反复听mla，听《你叫我譯一首德國歌詞》，里面有前往LA航班的日语last call，还有一句词是“故土沒法跟隨我意願”，就这样反复听，反复别过头去，对着明亮的大落地玻璃悄悄抹眼泪。因为前半年反复听这些歌，音乐流媒体识别它们是年度最爱歌曲，但其实后半年不怎么听了。距离那时候也过去好长好长的一段时间了啊。——顺便一提，这篇文章的标题也是从这首歌里取的。</p>
<p>为了写这份回顾，回头翻看过去一年写过的资料。今年的记录体系比以往都更杂乱，既有手写的日记，也有在电脑上敲打的时刻。以往都可以偷懒复制粘贴可以拿出来示人的日记段落，这次也不太想这样做。总之打算尝试一下新的、文字更多图片更少的形式。就当是年末坐在火炉旁边听的碎碎念，迷迷糊糊听着听着就这样睡去也没关系。</p>
<p>体感上今年的认知以三月份为分水岭，换上新本子也是在三月的事，一二月的自我，实在是已经很遥远的存在。</p>
<blockquote>
<p><em>我是时候打破那个赞美=安全感的等式了。我为什么要将人生建立在这样contingent的观念之上？能不能过好一生，健康、快乐，和赞美或曰confirmation没有任何关系。I am sick of this 竞争心态，这些攀比，这种精英主义。能见识到这些东西淋漓尽致地铺展在我眼前，也算是领教了。可是我不要向这些规则服从，不要为赞美服从，不要做confirmation的奴隶了。（2.21）</em></p></blockquote>
<p>那时候尚残存的一些说是天真也好矇昧也好的感受，以及对于一些事件很单纯的反应，读起来让人微微发笑——但不是嗤笑，而是一下有了转瞬即逝的机会触碰过去的自己，的一种欣慰？（年底N1的考试里，有一篇阅读讲的是读日记时可能会产生的耻感。不知姓名的作者描述，这种耻感来源于日记作为主观性的描述中所保留的某种自我，知道那时的自我实实在在仍存在此刻翻看日记的自身之中。）</p>
<p>啊，对了。这几年好像都有给自己找关键词。2023用的是<strong>焦躁</strong>，2024是围绕<strong>错误</strong>的各色感想。接着欣慰这个话头说，今年大概是<strong>释然</strong>。一种气定神闲的释然。在这里必须粘贴一下前几天的日记片段：</p>
<blockquote>
<p><em>只不过这次更像是自问：am i absolutely sure？可是面对这个问题我没有任何犹疑了。我感到的仍是一种彻底的释然，甚至是无所谓的漠然吗，只不过这种释然中确乎又有感谢。我真的走过了很远的路。在过去一年四个月的时间里确确实实成熟了很多很多。懂得更多地接纳自己。对朋友说：“是一种非常温和的注视。在一种释然情绪里，非常温和地注视这些事情发生。这种温和本身让我觉得非常惊讶。”（12.10）</em></p></blockquote>
<h3 id="14月">1–4月
</h3><p>1月，从家回到学校没几天，某天在听一个酷儿播客，里面提到了酷儿神经多样性的经验。对号入座了一下觉得我可能是ASD。发现这件事之后过去的很多感受、经验连成一线，还得以顺藤摸瓜探索到很多之前自己没注意到的特质。学会缓慢地接受自己。向一些信任的朋友们在神经多样性上出柜，但意外获得了一些让我很不舒服的回应。那些经历让我在当时有了自证的紧迫感。我支持神经多样性自决，但从体验的角度出发，还是联系therapist做了assessment，也确实经历到亚洲成年女性在寻求诊断时可能面临的一系列挑战。4月，和我并不是一个文化背景的therapist无法得出确切的结论，我们约好分头行动，各自探索可能的资源，等到8月再见。不过，过了一个夏天，我已经不再在乎外部机构提供的评价，也慢慢没有了自证的急迫感。比起标签来说，学会的是更好地接纳自己、观察世界，和在这个世界里negotiate自己的位置。</p>
<h3 id="58月">5–8月
</h3><p>夏天主要是在日本和英国度过的。日本的旅程之前在公众号上写过，发的时候图文夹杂，还在缓慢搬运中。这三个月发生了很多重要的事。最重要的大概是我终于下了出走的决心：秋季不会申请本校。原因很复杂，要真写起来可以另起一篇，不过大概不会再仔细写了吧。还有就是捣鼓捣鼓赶在学期开始前捏出了第一个博客的样子。因为太粗糙，只给身边的几个朋友看过。</p>
<h3 id="912月">9–12月
</h3><p>忙得晕头转向的三个月。申请、论文、上课，把功课应付完，12月初还花了一个星期抱佛脚预习N1语法。还不知道结果如何，心里也没什么底，不过大不了就再考一次。写题的策略甚至还是在考试早上和朋友一边吃贝果一边聊天一边想出来的：先做比较有把握的阅读，接着再从头开始写起。考的单字读音一个也不会，“行政”这个词明明上课还学过，临门一脚忘得一干二净。排序题甚至现场画了个排列组合的树状图，足以说明我的苦手程度。听力完全没准备，碰上没有任何题干一上来就要听的题型，还是有点自乱阵脚。</p>
<p>9月鬼使神差开始玩《苏丹的游戏》，一上手就玩得不知天地为何物。慢慢摸到感觉之后脑袋一根筋的劲就会上来，打通比较简单的跑路线之后就开始反复玩革命线，还是后来搜了攻略才知道其他的通关方式。9、10月最忙的时候也最爱玩，把基本剧情都走过看过，终于慢慢淡下来。</p>
<p>12月托象友的福，从《魔女的条件》开始补看了一系列松岛菜菜子的剧。从15年年底开始，追了人生第一部日剧《伪装夫妇》，那时候完全没想过有一天会喜欢日本演员（草），也是以这部剧为契机开始自学日语——更没想到有一天这居然会变成某种意义上的职业语言——兜兜转转到今年居然已经十周年了。大学刚开始最狂热，在冷圈写了一堆同人文，后几年慢慢冷淡下来，到如今又开始了。也许过阵子会动笔写点什么权当复健。感觉入坑的时机刚刚好，赶上nnk十年ぶり再度主演连多，敲碗等明年上新剧。</p>
<p>因为慢慢空下来，也有了摸索料理的余裕。之前收藏了一个香料博客，在上面看到自制咖喱粉的做法，打算有机会尝试一下；用电饭煲做了好几次香菇鸡汤，配荞麦面和炒上海青一起吃；复刻了小时候妈妈做的牛奶饼（面粉+牛奶的简单组合），带去学校吃的时候总会获得班里同学的好评。午后宿舍的公共厨房里就这样短暂地飘过家里的气味。一种令人感到幸福的、温柔的奶香。</p>
<h3 id="那么就以今年写的第一篇日记结尾吧">那么，就以今年写的第一篇日记结尾吧。
</h3><blockquote>
<p><em>所有这些都是想起来都幸福得要流泪的时刻。从很远的地方回到家，会更加懂得欣赏和珍惜这样的片刻。也是因为这样候鸟式的回归，得以注视过去每一年都要书写并注视的野心，一点一点获得柔软的内在。也是这样的片刻令人感到温柔，有一种想要守护的心情。（1.6）</em></p></blockquote>
<p>谢谢你看到这里。祝你度过平静、愉快的新年。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/">
        
        
            <div class="article-image">
                <img src="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.a1c2464b80dec35741bbc1c6266da3ec_hu_dfbecdec4d11c651.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2024 | 我是由错误铸成的"
                        
                        data-hash="md5-ocJGS4Dew1dBu8HGJm2j7A==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2024 | 我是由错误铸成的</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023let-us-trespass-at-once/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023｜&#34;Let us trespass at once&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2022%E5%B9%B4%E5%86%99%E7%9C%9F%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2022年写真记</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年地球田野调查</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="foxat4/ay_blogtalks"
        issue-term="title"
        
        label="github-light"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2025 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.859bb9926a88b4825983aeffcab2ad9f131d0e1a99a098a128c2c233a0b6b653.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
