<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="作为开头 我是由错误铸成的。\n在到达新环境之后的整整两个月，都在小心适应周围的气氛，大多数时候都觉得自己说错话、说蠢话，说不上话，不知道说什么好，怕吃饭掉渣，怕没有及时注意到周围人群释放的暗示，做出不合时宜的举动。总之，就是拿放大镜看自己的言行举止，生怕哪一个地方露出破绽，让人发现我是大笨蛋。后来终于意识到并接受这一点，别人就算发现了又怎么样呢！再面对自己的审视，就会在心里默念这句mantra，安抚心里那个完美主义过了头的焦虑小孩。\n">
<title>2024 | 我是由错误铸成的</title>

<link rel='canonical' href='https://foxat4.github.io/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/'>

<link rel="stylesheet" href="/scss/style.min.4eacd0da2c74643fd5ffbf6e7d1dfd7d1b8771fa355259ee3618b39f48575824.css"><meta property='og:title' content="2024 | 我是由错误铸成的">
<meta property='og:description' content="作为开头 我是由错误铸成的。\n在到达新环境之后的整整两个月，都在小心适应周围的气氛，大多数时候都觉得自己说错话、说蠢话，说不上话，不知道说什么好，怕吃饭掉渣，怕没有及时注意到周围人群释放的暗示，做出不合时宜的举动。总之，就是拿放大镜看自己的言行举止，生怕哪一个地方露出破绽，让人发现我是大笨蛋。后来终于意识到并接受这一点，别人就算发现了又怎么样呢！再面对自己的审视，就会在心里默念这句mantra，安抚心里那个完美主义过了头的焦虑小孩。\n">
<meta property='og:url' content='https://foxat4.github.io/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/'>
<meta property='og:site_name' content='青群山丘'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-11-30T20:51:04-05:00'/><meta property='article:modified_time' content='2024-11-30T20:51:04-05:00'/><meta property='og:image' content='https://foxat4.github.io/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.jpeg' />
<meta name="twitter:title" content="2024 | 我是由错误铸成的">
<meta name="twitter:description" content="作为开头 我是由错误铸成的。\n在到达新环境之后的整整两个月，都在小心适应周围的气氛，大多数时候都觉得自己说错话、说蠢话，说不上话，不知道说什么好，怕吃饭掉渣，怕没有及时注意到周围人群释放的暗示，做出不合时宜的举动。总之，就是拿放大镜看自己的言行举止，生怕哪一个地方露出破绽，让人发现我是大笨蛋。后来终于意识到并接受这一点，别人就算发现了又怎么样呢！再面对自己的审视，就会在心里默念这句mantra，安抚心里那个完美主义过了头的焦虑小孩。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://foxat4.github.io/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.jpeg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c38f11a14eff22db.png" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🌊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">青群山丘</a></h1>
            <h2 class="site-description">读读写写</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://foxat4.github.io/" selected>中文</option>
                                
                                    <option value="https://foxat4.github.io/en/" >English</option>
                                
                                    <option value="https://foxat4.github.io/ja/" >日本語</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#作为开头">作为开头</a></li>
        <li><a href="#1月">1月</a></li>
        <li><a href="#2月">2月</a></li>
        <li><a href="#3月">3月</a></li>
        <li><a href="#4月">4月</a></li>
        <li><a href="#5月">5月</a></li>
        <li><a href="#6月">6月</a></li>
        <li><a href="#7月">7月</a></li>
        <li><a href="#8月">8月</a></li>
        <li><a href="#9月">9月</a></li>
        <li><a href="#10月">10月</a></li>
        <li><a href="#11月">11月</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/">
                <img src="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640_hu_49dfeaab8351f690.jpeg"
                        srcset="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640_hu_49dfeaab8351f690.jpeg 800w, /p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640_hu_a67687e5b965d65f.jpeg 1600w"
                        width="800" 
                        height="533" 
                        loading="lazy"
                        alt="Featured image of post 2024 | 我是由错误铸成的" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%B9%B4%E7%BB%88%E5%9B%9E%E9%A1%BE/" >
                年终回顾
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/">2024 | 我是由错误铸成的</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2024-11-30T20:51:04-05:00'>Nov 30, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 23 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="作为开头">作为开头
</h3><p>我是由错误铸成的。</p>
<p>在到达新环境之后的整整两个月，都在小心适应周围的气氛，大多数时候都觉得自己说错话、说蠢话，说不上话，不知道说什么好，怕吃饭掉渣，怕没有及时注意到周围人群释放的暗示，做出不合时宜的举动。总之，就是拿放大镜看自己的言行举止，生怕哪一个地方露出破绽，让人发现我是大笨蛋。后来终于意识到并接受这一点，别人就算发现了又怎么样呢！再面对自己的审视，就会在心里默念这句mantra，安抚心里那个完美主义过了头的焦虑小孩。</p>
<p>也是在敲下这些字的时候才意识到，这开头两个月的心理压力实在过分沉重，表现出一种陌生的不安全感。很奇怪地，明明在日记里已经写过，这种体认早已不新奇，但也确实是在敲键盘的这个时刻，过去的经验才得以在两个月又一周的曝光时间中缓慢显形。</p>
<p>今年回顾的时间也比之前早，从十一月初就开始准备。虽然还不能算是完全的年终，但也已经是一个足够合适的出发点。2024年的前半和后半，在生活习惯上有许多变化，其中比较显著的一点是后半年写日记的频率从每个月10–15篇左右骤降到2–3篇，不过写得也比之前长很多。主要是因为发现好像越来越难将想法落到纸面，如果要尝试也得有充足的时间去思考和写作，但在这里不知道为什么每天好像都很忙，也不知道具体是忙了个啥。</p>
<p>一气读到今年六月，第一感受是it&rsquo;s so refreshing to read（该如何将这句脑子里冒出来的英文变成中文：读完觉得耳目一新，但是单单这样说就传达不出refreshing这个词里翘舌音那种淡蓝色薄暮一样清爽的吐息），见到一个比此刻的我更松弛、明亮、充盈的自己，对许多问题能够给出比此刻坚定许多的答案，在许多重要的人际关系中受到滋养，并且努力体悟生活。这些过去的记录带给我一种安慰：当时记下的很多事，曾经那么困扰我，但是才过了几个月，现在已经要读到才发现之前发生过那么件事；那个时候的许多顿悟，现在读来也仍然还是顿悟，显然也是忘了个精光；还有几个罕有的瞬间，前半和后半有奇妙的预言式重叠，跳出我武断的二分结构，摆脱十三个小时时差的时空限制，很轻很轻地呼应一下。</p>
<p>而后半年的我既不松弛，也不坚定，尚在等待许多对话发生。虽然摇摆的状态未尝不是好事，但实际身处其中，也还是需要很多很多能量才能学会欣赏。我在尝试理解艺术史究竟是什么，它对我而言意味着怎样的未来，以及我能用它（或者它能用我；或者我们能一起）做些什么。读后半年写的日记，忍不住觉得这篇推送应该叫做“艺术史对我而言是什么”。在情绪比较好、更有自信的时候，我可以写“是的，而我必须要掌握它（指close looking），如同掌握一门语言。这不是最要紧的，也不是职业生涯一眼可以望到的尽头。那是一个支点，我可以利用它撬动一点什么——我从此与艺术史不再那么相关的人生也好，职业也好，或者是我想成为的<em>某一种</em>艺术史学者和教育者也好，它是一个关键的支点。意识到它的存在，我就有了可以使力的地方。”但是也有更多更多怀疑和消沉的时刻，随着现实的展开不断挑战我对艺术史和对自己的信心。但也因此意识到，也许我还是很喜欢这个学科，就算是到了崭新的环境面对截然不同的学术训练，似乎仍然可以在书写中体认到也许可以称为情热的冲动。在这些持续的写作中，辨认出对这个学科，乃至对志业的在意。——不久之后我读到，在词源上，passion一词来自拉丁语passionem，意为“受苦、忍受 (suffering, enduring)”，是一种需要隐忍、节制的感情。</p>
<p>不管怎样都好，和我一起读读这一年都写了什么吧。</p>
<h3 id="1月">1月
</h3><p>先顺手记下我的顿悟：之前一直很苦恼生活和工作（这里泛指work，我的学习和受雇的工作都是）的平衡，以及我对生活那种，似乎有点距离、有点漠然，又有点向往的态度，要怎么拿来解释我对工作的热情。今天和大家讨论project的细节，才意识到，劳作如此有趣，每一次都是了不起的学习机会，去聊各种想法，并且一点点变成现实，这种喜悦感是属于跃升的，超越我日常生活的重复、单调（它们自然有自己的美法和趣味），是灵光乍现的一刻刻，我的生活是没有的。生活对我来说是一种仿佛爱好的东西，我正用编织、烹饪，乃至于家务事，去丰满这一爱好的形态，但因为没有那种智识上的挑战，似乎总不够激动人心。（3号）</p>
<p>好像渐渐又想明白了很多事。不过最近许多想法又只是在脑中转了一圈，非常清晰地出现，在写作的时候却又不知道从哪里写起。既然如此就随便抓来写写，从切近的、开心一点的事情讲起好了。</p>
<p>——写下这一行之后，站起来去给黑豆麦茶添水、洗头、吹头发、玩手机。于是最新的感受出现了：我好像终于拥有了休息的自由。如果今天要读reading而我没有读，是因为这不是必须要做的事情，虽然我最终还是会读掉（至少其中一两门课的内容）才好意思坐进教室。我的生活仍然被一些我希望在场的日程填充，但在剩下的许多小时里，我仅仅只是存在在世界上做一些和学习与工作完全无关的事情，晾衣服，做饭，买菜，步行一刻钟去回收站丢垃圾再走回来，留意到路上“请楼上住户不要向下吐痰 谢”的标示。我以前觉得这些事情是休息，也隐隐觉得这是浪费时间……可是在一次次这样的努力中我积攒起一种勇气，学会适应一种欣赏的姿态。如果不想做，那就先放一放好了。朋友在房间的墙上贴着，“可以给自己松松弦”。好像脚下的土地又一次有了实在，使我在世界上有一片小小的立足之地。虽然生活的激流在双脚间穿过，但我可以站稳并低头观看水流，感受它冲击肌肤的力量。原来松弛是这样的感受。</p>
<p>……昨晚睡着之前也想，大概研究当代艺术的乐趣正正好在此处：与创作者生活在同一时代，可以与他发生对话，在一来一回思想的交换间，了解彼此更多一点。能够听到对方亲口讲述自己的想法是一种privilege。面向古老的艺术时（那当然也很有趣），这种机会丧失了。当代艺术的可亲之处（对我而言）不在于它复杂的理论体系（虽然这些也很有趣），而在于艺术品的生命还很短暂，在我可以注视的地方发生着变化，我可以直接抓住创作者问一问对方的想法。它的可亲之处在于与生命的距离如此之近。那是一种很强烈的在场感和参与感。我是个在这种事情上很贪婪的人，因此在这个许多机会仍然敞开、人生尚未完全固定的年纪，想要两种都试一试，都涉足其中。（27号）</p>
<h3 id="2月">2月
</h3><p>今天的写作契机是晚上听到了很动人的曲子（Nimrod from Enigma Variations）。怎么说呢，就是非常动人，绞尽脑汁想用一个英文词来形容，heartwarming是最接近那种感受的表述，可是还不够；touching有点太微弱。uplifting听起来太正式，又有点dramatic。也许用粤语最合适，“眼湿湿”，心也湿湿的。……这一个piece实在太动人，演绎也太动人了。encore是真的听到眼睛湿润，如此动人心弦，如此温暖。</p>
<p>……接着话头说下去，还想到最近好像对命运有了更深刻的理解。……命运命运，本就是非常主观的概念，是因为有了人的相信，冥冥之中才有指引——或者不如说命运是intersubjective的。因为人去相信，所以外力才助人实现愿望。这愿望未必全都是有积极的效果。……是因为相信，所以相信才有力量。所以星盘、八字、卦象，玄学种种，提供的都是一种解释的框架，是一个人内在还没有找到描述自己状态和未来想像的合适语词，所以才转去选择可以依靠的外部表达。命运与语言的关系便是如此纠缠不清。所以，我要去选择那些我想要的词。……存在也许ineffable，但我想要用语言去描摹它的形状。（17号）</p>
<h3 id="3月">3月
</h3><p>我从来没有觉得如此到达一种极限状态，但最近算是体验到了——有一种i have reached my limits的感觉，可是又觉得外力再多推一把我还可以再多做一点。
……除了这种极限的感受，也是真切地感受到，有些期待是需要拼尽全力去承担的。（14号）</p>
<p>在读Ursula Le Guin《我以文字为业》，不禁想到过去这几个月里我在写作上的小小实验们让我切身感受到说出一个前后勾连、打动人心，又能够表达作者需要表达的想法的虚构文本（或曰故事）是多困难。可是这也是一种智识上的挑战。因为是这样的挑战，所以我不厌其烦，一次又一次更改，一次又一次返回。（24号）</p>
<h3 id="4月">4月
</h3><p>感觉做ecocriticism好幸福啊。读完一篇文章走到小花园去，和另一位有缘的路人朋友站在树下贪婪地看一只似乎有点亲人也有点好奇的尾巴蓬蓬松鼠。在某个时刻松鼠特意爬上更高的枝头，朝我这边张望几下。绕行一圈，又在三角梅爬架旁边发现一只黑翅的凤蝶正在采蜜的行动中（而且ta的翅膀背面是橙色正面是天蓝色诶，是拥有撞色之美的动物朋友）。（19号）</p>
<p>3.24读Le Guin《我以文字为业》，在日记里写道“我从小就想写作。写作是一种思考——也因此是一种存在——的方式。小时候我想做作家，虚构故事；最终似乎在成为art historian的路上，虽然那何尝（本雅明低语）不是一种虚构故事。”今天在读前阵子买的walker那本书，里面提到Eco，摸着去搜了一下，突然意识到Eco就是个活生生的（RIP）例子，可以横跨文学写作和学术写作，并且两方面都做得相当好（in the sense of being widely cited as a scholar and well-known as a novelist）。如果说我希望我能成为什么样的人，大概也就是那样吧。write profusely, and think deeply。在写作中，追求或诗意或严谨的表达，在虚构中触碰理论，在理论中带有诗。（21号）</p>
<p>而且我确实想要成为那样的人，自我主体性特别强烈，并且生生不息。而且她们的态度里有一种至真至性的东西，不惧成为真我。这也算是我对”真诚“的一种描摹和想象。……成为真我、接受真我需要许多勇气，it takes a lot of mental strength。（22号）</p>
<h3 id="5月">5月
</h3><p>在日常生活中，改变确实存在，力量和表象却都微小，需要见微知著和持之以恒的决心。需要日复一日去实践去相信。（19号）</p>
<h3 id="6月">6月
</h3><p>……我需要相信自己的身体。相信自己的身体。也就是说，目前我对自己的身体还没有一种信任，好像脑子（或曰意识）和身体总有背反，意识仍难免严苛地拘束我自己的身体，所以表现出来我在击剑时的肢体动作仍然紧绷、僵硬，我在意识处好像还是聚焦了太多关注，但是就像视频里说的一样，沉重的东西需要轻轻拿起。也许这就是我可以从击剑这里学习的功课：学习轻轻拿起沉重的事物，接纳和信任我的身体，允许自己放松，允许我无法言说的身体表达，允许倾听。</p>
<p>好巧啊，写到这里，耳机里刚好播到打雷唱的Get Free，现实与音乐又一次构成结构美丽的互文。（7号）</p>
<p>因为昨晚睡着之前的一个念头，今天请妈妈翻出了高二高三时用过的笔记本。我记得里面有抄当时读过并且迷恋得一发不可收拾的短篇科幻小说集，还是在高中的图书馆偶然看见借来的。结果发现原来是在那个时候第一次读到勒古恩，甚至早在《黑暗的左手》之前（which其实是大一才读的）。那篇勒古恩正是《庞大而凝滞，甚于帝国》，是在2020年的2月，疫情初期在家上网课的日子里。怪不得一个月前读到The Lost and the Found这本集子里的第一篇（是同一篇）就觉得似曾相识，今天终于找到来处了。而且更有意思的是昨天重读了英文版，结果抄下的内容和20年2月抄下的中文句子内容一致。这件事情感动我的地方在于，已经过去四年了，同一篇文章里会触动我的内容还是相同的两段，关于黑夜中沉默的倾听和穿越恐惧去接受和爱他者。（19号）</p>
<p>还想尝试在现在非常明亮的室内描摹刚刚半睡半醒时在昏暗中感受到的一种异世界的气氛。因为是酒店，所以布置和纽约的那间非常相似。在黑暗的室内，窗外不知道为什么仍然透出一点光，映得墙壁微微发亮。我有一种在倒时差的恍惚，不知道自己身处何方，现在又是什么时间，在一个不知所谓的空间轻盈浮动。而这种不知道身处何地去向何方的瞬间使我尤其平和，好像没有什么事情需要担心，只这样漂下去就可以。而且也觉得好像在那一瞬间仿佛时光倒流，置身于没有流动性的时间之中。当妈妈洗完澡把门推开，洗手间暖黄色的灯光泄出来，我的眼睛快速适应那片光明，这个房间的魔力瞬间就消失不见了。完全没有了。我惊讶于这宁静退去之速，也知道言说将会再一次更深地削弱那个夜晚的片刻，所以恋恋不舍地多留了一刻，终究还是不可挽回只能松手。这种不可言说的喜悦、宁静和幸福感受，多半只能在昏暗的时间出现，在这些blue hour。而且文字如此贫乏，无法捕捉那种情绪的千分之一，在言说与沉默之间竟然存在如此遗憾的距离。（25号）</p>
<h3 id="7月">7月
</h3><p>那是我自主选择的城市，我们彼此属于，是我自主性的体现，所以我必然将不断归返，像候鸟一样，在寒冷的冬天飞回这遥远湿热的亚洲城市。（6号）</p>
<h3 id="8月">8月
</h3><p>也感到，我接下来要受到的艺术史训练不再像之前那样了，而我如此眷恋旧的舒适圈，作为孩子紧抓着过去不放。这当然也是在进入新阶段的适应期。在本科时，老师们还多少视我们为刚刚开始学术训练的小孩，原来暗含一种呵护的态度。我需要进入更专门、分化度更高的学习阶段，并且也许是第一次被迫正视我要从事某个行业的事实。之前虽然也知道，但是那种未来多少是像孩子摆弄玩具过家家式的思考，不是切实可感、迫在眉睫的事。但如今它变得越来越清晰，越来越有重量和形状。……不再是一种采集式的走到哪里看到哪里采到哪里的自由散漫。可是我想要那种散漫的自由，或者不如说一直以来我想要的就是那种散漫的自由。（8号）</p>
<p>写到这里突然想到一位老师今天对我说，你是不是不会被自我怀疑的阴影所笼罩——好像你不是这样的人。这是一句很神奇的评价。事实上我时时自我怀疑，只是本科在学艺术史的过程中越来越自信。好神奇，写下这句话又意识到获得了新的insight。是的。好像在这个关口回头一望，就可以说：学艺术史让我变得更自信了。虽然其实事实上我无法很确切地说这两者之间有什么因果关系，但又觉得确实是存在的。我对自身的存在更有把握，这种把握一方面是说我对自己的轮廓有了更清晰的认知，另一方面却是认可了那些更广阔的模糊区域，认可了模糊与变化本身。而这种认可，和艺术史知识的增长密不可分。去年夏天的时候，我在日记里写，很强烈地认知到我是艺术史的孩子，我属于艺术史，艺术史也属于我。我们存在这样一种深信不疑。</p>
<p>……在本科三年，我所理解的艺术史与某一门具体语言无涉，甚至与区域关系也不大（区域在我的理解中更像是一种进入这个学科的方式）。也许我所理解的艺术史根本就完全不是艺术史。它是一种，我自己所希望成为的样子，是许多新奇的连接和物与物之间的联系，是一种思考方式，是我的精神深深扎根并吸取养分的土地性存在。美丽的图像与物品固然让我快乐，但能真正让我兴奋的是去探究那些尚未被人发现的，词与物的联系，物品与历史叙述的联系。这些表述都如此抽象，虚无飘渺，背后好像没有什么别的东西。而传统的艺术史路径到最终大概无法满足我。在智识上。最后最后，语言和历史文化don’t excite me。</p>
<p>……（会得到那样的评价）我本来觉得那是因为我习于隐藏，终究是作为学生的形象出现在喜欢的学科面前。然而转念一想又觉得，是不是在面对艺术史时那种自我怀疑的阴影就散去了呢。好像确实是这样的。或者不如说学习艺术史一直是一种特别的状态，在这个状态里我有勇往直前的信心和勇气。（20号）</p>
<h3 id="9月">9月
</h3><p>像在昨天早上和朋友打电话时说的，我在这里没有生活在真实世界的实感。……四目望去这里都是青春面孔，像一座学城一样每天都有各种各样激动人心的学术活动，和人聊天都是在谈自己的研究或者相关的话题，很容易就开始一段nerdy的对话。我一开始觉得这种状态美好得如在梦中，仿佛理想中的生活真的变成现实；可是最近却渐渐感觉到，许多话题有一种表浅和虚浮感，虽然确实是每个人的日常生活没错，但却觉得飘在空中。</p>
<p>……在与我前所未有相似（在nerdy这个方面？在自己的学术志业上？）但文化背景又截然不同的人群之中，我似乎有了更多的借口逃进我的小小世界，而将那个我之外的世界抛诸脑后。我怀疑这是不是真的是我想要的。很奇怪地，到了这个时候，我突然发现自己开始想念社会学。刚刚找了一下发现这学期真的有两门相关的社会学课（还是同一个老师教的），下载了syllabus和reading之后却又突然在想，可是如果我了解了却没有行动，那知识算不算是一种恶呢（如果我了解它们只是为了让我觉得自己又重新占据道德高地，可以继续维持一种我关心这些事情的假象但最终只是为了装点我自己的人格）——但至少也许还是要开始尝试了解和关心。从我的周围开始，从我现在关注到的社会问题开始，用我的方式开始。</p>
<p>可是我们是不是都太nerdy了，导致我们其实缺乏对真实世界的把握？we are incredibly well read，但在更多方面我（们）会不会过于无知，所以难免招致批评和非议？而当这种批评直指我们自以为拥有的自由思想，直接戳破自欺欺人的“我希望给世界带来积极改变”的假象，这些批评是不是就让我们都很膨胀的ego颜面扫地，所以最后恼羞成怒或者凭自己已有的影响力和舒适生活继续停在自己的世界里？我发现自己很难对所有这些事情给出评价或者做出什么判断。当这个场所的玫瑰色褪去，我开始想，我真的希望一直待在这样的环境中吗？我想追求的究竟是什么样的知识呢？</p>
<p>写完上面那个问题的瞬间有点想哭。而且我甚至开始觉得，在我修读语言的过程中，在我真的开始扎扎实实地向学者的方向努力时，我是不是离什么我其实很关心的事情越来越远了？如果我在此地的不真实感有一个核心般的存在，那也许就是这种恐慌：感到自己在离开什么很重要的事情，可是不知道自己远离的是什么。在这个项目开始的第二个星期，我开始感到一种不确定，开始对脚下的路产生从未有过的质疑。我希望这种怀疑可以持续下去，让我不至于沉迷在某种思考的惰性中，觉得现状舒适不需要提出任何问题。之前在《成为一个女性主义者》里有feminist killjoy的概念，i need to be my own killjoy。</p>
<p>……还有他说到理想中一个学术项目应该给学生停下来思考的时间。思考、探索的时间。所以现在我在这里写一篇长长的日记而不是在读本来应该在读的reading（草）。这里的学生是不是日程都排得太满了，目前听到同学们说的事情都是自己的reading怎么怎么多云云。可能接下来一周的探索方向就是，怎么样更高效地读完我其实不算多的文本，多留时间出来散步、思考，写这些不知所谓的东西，去城市观察，从城市中学习。在作为一个起步的研究者之外，我想做回我自己。（8–9号）</p>
<p>blue hour，在yard走了一圈，在树木掩映中默想、缓行，偶尔停下来听下水道里汩汩的水流。那带给我一种转瞬即逝然而久违的安全感，因为那是一片我受到遮蔽的地方。在一天——或者说许多天——的快节奏忙碌之后，突然得到的一点点心灵上的休息。（26号）</p>
<p>而且实在不行要是真的不想读这个艺术史了我下学期下下学期下下下学期下下下下学期还可以读别的啊！我在这里读书的初心难道不是学习如何做个混子吗。时刻提醒自己：我是来混日子水学位的。以后的事情以后再说🙏其他事情随缘，不重要，人生是无法计划的。（27号）</p>
<p>窗外刚刚有几只叫得很欢的鸟，现在还偶尔可以听见。昨天晚上不知道为什么大崩溃了，把昨天写的东西复制粘贴过来之后还是不敢看昨天究竟吐了什么黑水。虽然感觉现在还没有好全，但至少是在恢复中，在它不断衰弱下去的余波里。泡了一杯soothing herbal tea，正在等待水凉到可以小口啜饮的温度；坐着写日记的房间没有开灯，但是午后的亮度刚刚好。其实我还是没有完全明白昨天晚上我为什么那么伤心难过，也许是因为同坐一桌的其他人都太intimidating，也许是imposter syndrome突然作祟，也许是一直以来积蓄的情绪、自我怀疑、自我贬损，在导火线事件之后集中爆发了。是什么原因都好。</p>
<p>今天早上起来洗了个澡，水温比平时稍微热一点。之后吃了昨天中午的剩包子，其实比想象中要好吃一点，配着茶喝。一边吃一边听随手搜到的mental health播客，不知道为什么心里感到安慰一点。幸好今天天气很好，我在到达这里一个月零五天之后终于一个人走到河边，走回留下深刻记忆的那条长长的行人径，我甚至还记得那天下午和朋友一边走一边聊的天（她说有一次自己工作太勤力结果眼睛发炎了）。这次是我一个人坐在河边，漫无目的地发呆，看河道巡逻员指挥划船的学生们走下一道桥梁中间的洞口（the central arch of the next bridge）。坐着坐着突然临时起意想去书店买一本书，站起身没走几步在旁边的memorial park又停下来坐了很久，观察一只松鼠找橡果啃橡果的忙碌样子，看三只加拿大鹅从我身后悠闲踱步过去，去旁边的临时小水塘里喝水、梳毛。……穿过yard的时候碰见一位同学，因为她戴着墨镜我一开始没认出来，但她热情、愉快地叫我。那种愉快和明媚突然使我很感动，感动又感激，因为我自觉处在深潭里面，情绪几无波澜。（28号）</p>
<h3 id="10月">10月
</h3><p>可是我一直以来难道不是太听话了吗，有时候也难免需要坚持自己的想法，试一试自己想做的，倾听并且接受我自己的直觉。如果我允许自己更放松、更柔软。……从小到大都容易被说绷得太紧，但是很多事情要放松才能做得来。持剑的手势应当如同握有一只雏鸟。那么大概也可以说，人生如同握有一个自我，或者一种生气，一团火，要允许足够的空气流动，使自己舒展开来，获得自在的生命。</p>
<p>在<em>Santideva</em>里大家一起读到的那些内容：面对自我应当如同一块木头。要向猫和贼学习，怀抱一种对他人存在的意识，无声无息地注视。（1号）</p>
<p>被认真听我说话的朋友环绕，感到自己被相似的人们很轻柔地兜住。而且当我看着他们的脸，心里暗暗惋惜我们到明年五月份左右就要分别，就知道此时此刻是友情验明正身。我对他们述说过去几年中生命里的巧合，那些回顾时足够支撑我在这条路上再走长一点的片刻，那些为我的行迹提供多一点确信感的征象。然后我得知因为他们生命中的某些巧合，我们才会坐在这里以我们此刻的状态谈论这样的话题，便再一次感觉到过去和现在的巧合们互相回应。</p>
<p>……还很感谢的一件事是（其实也可以称为某种巧合，虽然我不想滥用这个表达），在过去一个多月里磨合的时间里，正好在阅读一本在异乡经历冒险的科幻小说。在读a memory called empire的许多时候我都和主人公产生共鸣：感到孤单、不属于此地的时候，应对高压力情况的时候，除了回到自己房间睡觉之外什么也不想面对的逃避心情。最后，Mahit回到她的太空站（在亚美尼亚语里意为聆听的Lsel Station）发现那里已经不再是百分之百的家乡，故事到这里落幕，我的阅读也到此为止。和故事一起落幕的似乎还有culture shock的前不知道几个阶段。读完之后去搜了一下作者，发现她是从文科学界转型去业界工作，目前有历史博士学位、博士后经历、短暂的untenured教职经历、雨果奖获奖科幻小说作者，还有环境能源政策分析家的身份。我从她身上看见了人生的其他可能。（5号）</p>
<p>第二个，也是更重要的视角是，第一段描述的那些无所适从和无法言说的情绪，今天好像终于具像化，可以得到比较有条理和因果的叙述。那就是我好像对自己真正的passion究竟是什么似乎有了更清晰的理解。我很长一段时间都以为是学术研究，是一种求知欲，但到了这里开始进行这些学术训练之后我开始怀疑那究竟是不是我真正的激情所在。其实是有的，但不是全部。混杂着那种求知欲的还有一种改变现状的渴望。我希望做的事情不是沉浸在艺术之美里。它们自有存在的道理，可是我好像不能从这件事情本身获得无穷无尽的快乐和可以支撑我走下去的激情。艺术史是一扇传送门，是一种交通工具，但不是我的目的地。而且我一直都是这样认知的不是吗，在去年的3013我在那张纸上写下的，申请研究生时写下的，开头从来都是，“art history is a portal, a time machine.” 那么凭借它我想到达的是什么地方呢？确实有哲学式的思考和理解，但真正的野心难道不是去改变一些什么吗。行动的勇气。（18号）</p>
<h3 id="11月">11月
</h3><p>如果我可以每天都写点什么的话。但我感觉就每天的疲倦和忙碌程度而言，写日记已是一种奢侈。在大选之后，陷入一种此前从未有过的抑郁情绪中。我从前没有太体会过政治性抑郁的感受，虽然有也不至于到影响日常生活、随时随地一讲到相关的事情都可能有哭出来的风险的程度。在我开始向朋友们诉说之后，每一次讲述都是一种疗愈的尝试，我这里一点那里一点地用语言拼凑出这令人困惑的现状：……今天下午，我对朋友说不知道为什么这件事情以令我困惑的方式触动我存在中最深刻的地方，摇撼那个也许可以称为内核的东西——就是，明明已经有这么多事，过去现在，与我本来更切身的那些，我都没有过这样强烈的情感震动，陷入如此的抑郁和虚无之中。</p>
<p>我有一些模糊的猜测。我觉得一直以来赖以生存的理想主义在星期三早晨之后好像莫名其妙地碎掉了。那种觉得事情可能会变得更好的想法，在现实面前就这样碎掉了。</p>
<p>……此外不可避免在思考的问题就是，面对这样的困局，我能做点什么？如果我还能行动（我可以行动。），我肯定可以做点什么，比现在我在做的事情更能直接参与现实的事情？啊啊，为什么这一切变得如此难以言说，我现在还面对一个语言系统完全f* up的状态，我的语言表达完全混在一起，感觉我亲爱的大脑桑在面对这一团乱麻的生活a plate too full的同时还在艰难地应对语言系统的重组……我感觉有很多想法在脑子里打转，但当我要准备表达它们的时候语言fail me，就像现在这样该说中文的时候我说英文该说英文的时候我想日语该说日语的时候，总之就是永远不在此处。（3号）</p>
<p>我想要回应那些海浪：是的，前进，勇往直前。</p>
<p>昨天晚上洗澡的时候脑子里不知道为什么回荡着这句话，这还是在高三的时候在科幻小说集里面读到的句子。大概经历了又一周至暗时刻，之前类似的回忆就会突然复苏。从来没有想过我会有这么贴近或者说直直落进政治性抑郁的时候，但是那种突如其来的绝望感或者是破灭感实在是一个很大的浪头。像对很多朋友诉说过的那样，结果出来的好几天里我都有一种虚无的感觉：如果之前我还可以用“其实我做得好像还不错”来安慰自己的焦虑，现在就已经变成“就算做得很好又怎样”。和政治性抑郁在一起的问题是，我发现自己不适应这里的教学，发现自己之前熟悉的模式在这里完全被弃置一旁，进而对职业规划、人生意义之类的问题都产生了怀疑。这些一直以来潜伏着的怀疑叠加无法躲避的现实，就有一种无心支撑的疲倦。</p>
<p>……我所尊敬的师友们非常打动我的地方就在于她们那些不循规蹈矩的时刻（疯疯癫癫的怪人！），那偏出去的一笔，不断描绘the boldest stroke的尝试。如果要说我希望成为一个什么样的人，我希望——天啊，我好像明白了——我希望此后可以像她们一样，一直问自己“is this the boldest stroke you can make?”，拥有那些在边缘和规矩之外颤抖的性情，去质问所谓正统和正确的权威。是的，所以我在现在这个阶段抗拒读phd，因为i dont think thats the boldest stroke i can make，在此时此刻它是一个如此顺理成章的选择。在这种boldness的追求之上，我的老师们也有一种美妙的平衡，在conformity和questioning之间，找到她们自己的一个落脚点。除了反问is this the boldest stroke，我也需要一个立足点。</p>
<p>在如此切近地见证之后，我问自己：我可以做什么？虽然我是人类世界里这么微小的一点，这么微小的我可以做什么样的抗争呢？我更深刻地意识到，这种抗争的日常性是非常珍贵的。……昨晚我不能很好地理解这种日常性为什么会这样打动我，可是现在我明白了：是在直面苦难时仍然可以保持幸福的权利，仍然活下去的决心。那些幸福和生命仍然会被无情地否认、抹除、消亡，but they persist，永远抵抗被庞大的机器吞噬的可能性。那并不是盲目的粉饰太平的幸福，而是承认苦难和乱局时维持的一点小小的秩序。在这个意义上，我是不是仍然可以追求艺术史，如果我仍然相信艺术史是一扇门而不是目的地，是一种几乎就是目的的手段，我穿过它的同时到达那里。在穿过和停留的门槛处，我可以站在那里，用艺术史做我想做的事情，哪怕此刻我的实际生活中有这么多枯燥的必须忍受的，我目前看不到意义所在的但是模糊知道如果我想要走下去就必须掌握的技能。也要提醒自己：全是boldest stroke的作品不会是好作品。（10号）</p>
<p>好像又进入了一个新的阶段。没有一个明确源头，但是开始慢慢感到，我终于可以将注意力集中到当下。也许是因为前几天开始慢慢整理今年的年终总结，读到前半年的经历，再读到更近的思考和写作，感到过去的自己找到了回到这具身体的路，在过去和现在之间重新建立起联系。那种感觉就是，过去和现在之间的小土坡终于为水流冲过，干涸了很久的河道重新受到水的滋养。（17号）</p>
<p>实在是走过了好长一段路啊。There is no malice, no anxiety, no fear, only peace, with a tinge of love. （23号）</p>
<p><img src="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640.jpeg"
	width="1080"
	height="720"
	srcset="/p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640_hu_933d2754024f956a.jpeg 480w, /p/2024-%E6%88%91%E6%98%AF%E7%94%B1%E9%94%99%E8%AF%AF%E9%93%B8%E6%88%90%E7%9A%84/640_hu_7d8c3e309ce95d25.jpeg 1024w"
	loading="lazy"
	
		alt="sunset"
	
	
		class="gallery-image" 
		data-flex-grow="150"
		data-flex-basis="360px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/">
        
        
            <div class="article-image">
                <img src="/p/2025-%E7%A9%BF%E8%BF%87%E6%B5%B7%E6%B9%BE%E6%9D%A5%E5%88%B0%E8%80%81%E8%BF%9C/2025.4ea398b715d27675feca86f1539d4b08_hu_c0a840067cb66522.JPG" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 2025 | &#34;穿过海湾来到老远&#34;"
                        
                        data-hash="md5-TqOYtxXSdnX&#43;yobxU51LCA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">2025 | &#34;穿过海湾来到老远&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2023let-us-trespass-at-once/">
        
        

        <div class="article-details">
            <h2 class="article-title">2023｜&#34;Let us trespass at once&#34;</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2022%E5%B9%B4%E5%86%99%E7%9C%9F%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2022年写真记</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B4%E5%9C%B0%E7%90%83%E7%94%B0%E9%87%8E%E8%B0%83%E6%9F%A5/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年地球田野调查</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="foxat4/ay_blogtalks"
        issue-term="title"
        
        label="github-light"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2021 - 
        
        2026 O
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
